DATABASE_URL=postgresql://your_user:your_password@localhost:5432/tatoe

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=tatoe

GOOGLE_APPLICATION_CREDENTIALS=/app/tatoe-app-firebase-adminsdk.json

SESSION_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
